.mat-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;

  .div {
    width: 100%;
  }
}

mat-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  box-shadow: 0px 5px 10px rgb(154 160 185 / 5%),
    0px 15px 40px rgb(166 173 201 / 20%) !important;
  min-height: 200px;
  width: 70%;
  background-color: #ffffff;

  mat-card-header {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    background-color: rgb(232, 110, 68);
    border-radius: 4px;

    mat-card-title {
      font-size: 20px;
      color: #ffffff;
      margin: 0px;
      padding: 8px;
      font-family: "Cairo", sans-serif;
    }

    mat-card-subtitle {
      margin: 0px;

      font-size: 20px;
      color: black;
    }
  }
}

ul {
  list-style-type: disclosure-closed;

  li {
    padding: 4px;
  }
}

.education-title {
  font-weight: 600;
}

.education-non-title-wrapper {
}

.link-icon {
  vertical-align: top;
  color: lightgrey;
}

.link-icon:hover {
  cursor: pointer;
  color: #3f51b5;
}
