.experience-container {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.profile-picture-container {
  padding: 24px;

  .profile-picture {
    margin: 0px !important;
    padding-right: 40px;
    width: 300px;
  }
}

.designation-wrapper {
  display: flex;
  justify-content: space-between;
}

.designation {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #343a40;
}

.experience-timeline {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(5, 65, 123, 1);
}

.company-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #6c757d;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.mat-card-container {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;

  mat-card {
    margin-bottom: 16px;
    box-shadow: 0px 5px 10px rgb(154 160 185 / 5%),
      0px 15px 40px rgb(166 173 201 / 20%) !important;
    width: 70%;
    background-color: azure;

    mat-card-header {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      background-color: rgb(232, 110, 68);
      border-radius: 4px;

      mat-card-title {
        font-size: 20px;
        color: #ffffff;

        margin: 0px;
        padding: 8px;
        font-weight: 700px;
      }

      mat-card-subtitle {
        margin: 0px;

        font-size: 20px;
        color: black;
      }
    }
  }
}

li {
  font-size: 16px;
  text-align: justify;
  white-space: normal;
  list-style-type: disclosure-closed;
  line-height: 24px;
}

hr {
  border-top: 2px dotted;
}
